from tkinter import *
import random
import time
from PIL import ImageTk 

class Mario:
	def __init__(self, Altin, Mario, canvas):
		self.canvas 	= canvas
		self.Altins 		= Altin
		self.Mario 	= Mario
		self.skor 		= 0
		self.hiz 		= 0
		PhotoImage
		self.idMario = canvas.create_image(50, 100, image = Mario) 
		
		
		self.textSkor 	= self.canvas.create_text(610, 30, text="Altın : 0", font=("Arial", 16), fill="Red")
		self.textHiz	= self.canvas.create_text(510, 30, text="Hız : 0", font=("Arial", 16), fill="Pink")
		
		self.x = 0 
		self.y = 0 
		
		self.canvas.bind_all('<KeyPress-Left>', self.hareket_sag) 
		self.canvas.bind_all('<KeyPress-Right>', self.hareket_sol) 
		self.canvas.bind_all('<KeyPress-Up>', self.hareket_ust) 
		self.canvas.bind_all('<KeyPress-Down>', self.hareket_alt) 	
	
	def Ciz(self):
		self.canvas.move(self.idMario, self.x, self.y) 
		Koordinat = self.canvas.coords(self.idMario) 
		if Koordinat[0] < 10: 
			self.Kaybettin() 
		if Koordinat[0] > 670: 
			self.Kaybettin()
		if Koordinat[1] < 10: 
			self.Kaybettin()
		if Koordinat[1] > 364: 
			self.Kaybettin()
		if self.AltinTopla(Koordinat) == True: 
			self.skor = self.skor + 1 
			startsX = float(random.randint(50,620)) 
			startsY = float(random.randint(50,320)) 
			self.canvas.coords(self.Altins.idAltin, startsX, startsY) 
			self.hiz = self.hiz + 1 
			self.canvas.itemconfig(self.textSkor, text="Altın : %s" % self.skor)
			self.canvas.itemconfig(self.textHiz, text="Hız : %s" % self.hiz) 
			
	
	def hareket_sag(self, event): 
		self.x = -1 - (self.hiz / 100)
		self.y = 0


	def hareket_sol(self, event):
		self.x = 1 + (self.hiz / 100)
		self.y = 0
		
	def hareket_ust(self, event):
		self.x = 0
		self.y = -1 - (self.hiz / 100)

	def hareket_alt(self, event):
		self.x = 0
		self.y = 1 + (self.hiz / 100)
		
	
	def AltinTopla(self, pos):
		AltinKoordinat = self.canvas.coords(self.Altins.idAltin)
		if pos[0] >= AltinKoordinat[0] and pos[0] <= AltinKoordinat[0] + 50:
			if pos[1] >= AltinKoordinat[1] and pos[1] <= AltinKoordinat[1] + 50:
				return True

		return False
		
	
	def Kaybettin(self):
		self.x = 0 
		self.y = 0
		self.canvas.coords(self.idMario, 700, 700) 
		self.textid = self.canvas.create_text(350, 150, text="Kaybettin", font=("Arial", 25), fill="red") 
		
class Altin:
	def __init__(self, canvas, AltinResim):
		self.canvas = canvas
		self.idAltin = canvas.create_image(10, 10, image = AltinResim) 
		self.canvas.move(self.idAltin, 150, 20)	
		
	def Ciz(self):
		self.canvas.move(self.idAltin, 0, 0)	

bas = Tk()
bas.title("BASLA")    
def show_second():
    bas.withdraw()
    tk.deiconify()
bg = PhotoImage(file = "backgroundd.gif")
  
canvas1 = Canvas( bas, width = 500,
                 height = 700)
                 
canvas1.pack(fill = "both", expand = True)
  
canvas1.create_image( 0, 0, image = bg, 
                     anchor = "nw")
button1 = Button( bas, text = "Start",command=show_second,width=16, height=2)  
button1_canvas = canvas1.create_window( 100, 355, 
                                       anchor = "nw",
                                       window = button1)

tk = Toplevel()
tk.title('Mario & Maria ') 
canvas = Canvas(tk, width=679, height=374, bd=0, highlightthickness=0) 
tk.withdraw()


MARİO 		= PhotoImage(file = 'Mario.png') 
ALTİN 		= PhotoImage(file = 'Altin.png') 
ArkaPlan 	= ImageTk.PhotoImage(file = "MainBackground.png") 
canvas.create_image(0, 0, image = ArkaPlan, anchor = NW)  
canvas.pack()
tk.update()

Altin 	= Altin(canvas, ALTİN) 
Mario 	= Mario(Altin, MARİO, canvas)

while 1:
	Altin.Ciz()
	Mario.Ciz()
	tk.update_idletasks()
	tk.update()
	time.sleep(0.003)